{
  "headers": [
    {
      "source": "/api/asset/(.*)",
      "headers":[
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=7200, s-max-age=7200, stale-while-revalidate"
        }
      ]
    },
    {
      "source": "/atom",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}