{
  "headers": [
    {
      "source": "/api/asset/(.*)",
      "headers":[
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=3153600, s-max-age=3153600, stale-while-revalidate=3153600"
        }
      ]
    },
    {
      "source": "/api/atom",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-max-age=86400, stale-while-revalidate=3153600"
        }
      ]
    },
    {
      "source": "/blog",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=120, s-max-age=120, stale-while-revalidate=3153600"
        }        
      ]
    },
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-max-age=3600, stale-while-revalidate=3153600"
        }        
      ]
    }
  ]
}